MODE=dev
SERVICE_NAME=bwa-storegg
MONGO_URL_DEV=mongodb://127.0.0.1:27017/db_bwa_store_gg
MONGO_URL=mongodb+srv://dimas123:dimas123@cluster0.21c2h.mongodb.net/db_bwa_store_gg?retryWrites=true&w=majority
SECRET=dimasarfanasyuro